<!DOCTYPE html>



<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">   
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bluegrass Youth Ballet</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/navbar.css">



    </head>

    <body>
            <header class="topnav wrapper">
                <!-- Logo on the left -->
                    <a href='#' id="navbar_logo_link">
                        <img src="assets/logos/BYBButterfly.svg" id="navbar_logo" alt="BYB Logo">
                        <div id="navbar_logo_text">
                            <p id="navbar_logo_name">Bluegrass Youth Ballet</p>
                            <p id="navbar_tagline">be <span class="gold-text">brave</span> not <span class="blue-text">perfect</span></p>
                        </div>
                    </a>
            
                <!-- Navigation on the right -->
                <nav>
                    <span id="nav-label" hidden>Navigation</span>
                    <button class="topnav__button" aria-label="Toggle mobile menu button" 
                    aria-expanded="false" aria-labelledby="nav-label">
                            <svg fill="var(--button-color)" class="hamburger" viewBox="0 0 100 100" width="50">
                                <rect class="line top" width="80" height="10" x="10" y="25" rx="5">
                                </rect>
                                <rect class="line middle" width="80" height="10" x="10" y="45" rx="5">
                                </rect>
                                <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5">
                                </rect>
                            </svg>
                        </button>
                    
                        <div class="topnav__menu">
                    
                        <ul class="topnav__links">
                            <li class="topnav__item"><a class="active" href="#home">Home</a></li>

                            <li class="has_submenu topnav__item">
                                <a href="#about" class="topnav__link">About</a>
                        
                                <ul class="topnav-submenu">
                                    <li class="dropdown_item"><a href="#about-us">About Us</a></li>
                                    <li class="dropdown_item"><a href="#staff">Staff</a></li>
                                    <li class="dropdown_item"><a href="#board-directors">Board of Directors</a></li>
                                    <li class="dropdown_item"><a href="#common-questions">Common Questions</a></li>                                        
                                    <li class="dropdown_item"><a href="#contact-us">Contact Us</a></li>
                                </ul>
                            </li>
                                        
                            <li class="has_submenu topnav__item">
                                <a href="#class-info" class="topnav__link">Class Information</a>
                        
                                <ul class="topnav-submenu">
                                    <li class="dropdown_item"><a href="#rules">Rules and Policies</a></li>
                                    <li class="dropdown_item"><a href="#boutique">Boutique</a></li>
                                    <li class="dropdown_item"><a href="#tap">Tuition Assistance</a></li>
                                    <li class="dropdown_item"><a href="#agreements">Financial Agreements</a></li>
                                </ul>
                    
                            </li>

                            <li class="has_submenu topnav__item">
                                <a href="#fall-2024" class="topnav__link">Fall 2024</a>
                        
                                <ul class="topnav-submenu">
                                    <li class="dropdown_item"><a href="#class-schedules">Class Schedules</a></li>    
                                    <li class="dropdown_item"><a href="#calendar">2024-25 Calendar</a></li>
                                    <li class="dropdown_item"><a href="#report-absence">Report Absence</a></li>
                                    <li class="dropdown_item"><a href="#registration">Class Registration</a></li>      
                                </ul>                    
                            </li>
                            
                            
                            <li class="topnav__item"><a href="#performances" class="topnav__link">Performances</a></li>

                            <li class="has_submenu topnav__item"><a href="#support" class="topnav__link">Support</a>
                                <ul class="topnav-submenu open-left">
                                    <li class="dropdown_item"><a href="#donors">Donors and Sponsors</a></li>
                                    <li class="dropdown_item"><a href="#merchandise">Merchandise</a></li>
                                    <li class="dropdown_item"><a href="#donate">Donate</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    </nav> 
            </header>
        


<main>
        <div id="logo-header">
            <div id="BYB-butterfly">
                <img src="assets/logos/BYBButterfly.svg">
            </div>
            <div id="logo-text">
                <h1 id="BYB-name-header">Bluegrass Youth Ballet</h1>
                <h3 id="BYB-tagline">be <span class="gold-text">brave</span> not <span class="blue-text">perfect</span></h3>
            </div>
        </div> 

    </main>
   </body>
   <script src="scripts/navbar.js"></script>
</html>